@import url(./spline-sans.css);

/**Variables**/

:root{
    --c-dark: #0f0700;
    --c-brand-light: rgb(255, 120, 2);
    --c-brand-rgb:#ff7802;
    --c-body: #272727;
    --font-base: "spline-sans", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
    box-sizing: border-box;
}

/*Reset & Helpers */
body{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);

}

h1 h2 h3 h4 h5 h6
.h1 .h2 .h3 .h4 .h5 .h6{
    font-weight: 600;
    color: var(--c-dark);
}

a{
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover{
    color: var(--c-brand-light);

}

img{
    max-width: 100%;
    height: auto;

}

.section-padding{
    padding-top: 140px;
    padding-bottom: 140px;

}

.theme-shadow{
    box-shadow: var(--box-shadow);
}
/* Navbar */
.navbar{
    box-shadow: var(--box-shadow);
}
.navbar-nav .nav-link{
    font-weight: 500;
    color: var(--c-dark);
}

.navbar-nav .nav-link.active{
    color: var(--c-brand);
}

/*BTN*/
.btn {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0px;
    padding: 10px 24px;
}
.btn-brand{
    background-color: var(--c-brand-light);

    color: white;
}
.btn-brand:hover{
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
}

/*HERO*/
#hero{
    background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.438)), url(../images/penthouse.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

/*SECTION*/
/*.section-title{
    margin-bottom: 60px;
}

.section-title .line{
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    
}*/
.iconbox{
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(255, 120, 2), rgb(255, 120, 2));
    color: #fff;
    font-size: 34px;
    flex: none;
}

/*ABOUT US*/

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff7802;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;

}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;

}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;

}
.about-content .Read-More{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9a42;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;

}
.about-content .Read-More:hover{
    background-color: #ff7802;
}
@media screen and (max-width:768px){
    .heading{
        padding: 0px 20px;

    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;

    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;

    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .Read-More{
        font-size: 16px;

    }
}

/*Core Value*/

/*.corevalue{
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.corevalue::after{
    content: "";
    width: 40px;
    height: 40px;
    background: #ff7802;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}
.corevalue:hover::after{
    width: 100%;
    height: 100%;
    background: #ff7802;
    z-index: -1;
}
.corevalue:hover h5,
.corevalue:hover p{
    color: white;
}
.corevalue:hover .iconbox{
    background-color: rgba(1, 1, 1, 0.2);
    color: white;
}*/

.corevalue-container{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.438)), url(../images/corevalue.png);
}
.corevalue-wrapper{
    padding: 5% 8%;
}
.corevalue{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.corevalue h1{
    color: #fff;
    font-size: 3.5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    position: relative;
}
.corevalue h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(19, 21, 2, 0.052);
}
.corevalue h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(255, 228, 72);
    animation: anim 5s linear infinite;
}
.corevalue p{
    font-size: 18px;
    line-height: 1.5;
    color: #cfcfcf;
    text-align: center;
    margin: 12px 0;
}

@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }

}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    margin-top: 80px;
}
.card{
    height: 350px;
    width: 500px;
    background-color: #110902;
    padding: 3% 8%;
    border: 0.2px solid rgba(255, 213, 107, 0.589);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;

}
.card:hover:after{
    width: 225%;
    top: -100%;
}

.card i{
    color: #ff7802;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.4rem;
}
.card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(225, 255, 255, 0.6);
}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color:#ff7802;
}
.card:hover i{
    color: #ff9a42;
}

@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}


.practicearea-container{
    min-height: 100vh;
    width: 100%;
    margin-bottom: 15px;
    background-color: #fff;
}
.practicearea-wrapper{
    padding: 5% 8%;
}
.practicearea{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.practicearea h1{
    color: #211f20;
    font-size: 3.5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    position: relative;
}
.practicearea h1:after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(19, 21, 2, 0.052);
}
.practicearea h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(255, 228, 72);
    animation: anim 5s linear infinite;
}
.practicearea p{
    font-size: 18px;
    line-height: 1.5;
    color: #211f20;
    text-align: center;
    margin: 12px 0;
}

@keyframes anim{
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }

}

.practicearea-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 80px;
}
.practicearea-card{
    height: 495px;
    width: 480px;
    background-color: #ff7802;
    padding: 3% 8%;
    border: 0.2px solid rgba(255, 213, 107, 0.589);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.practicearea-card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;

}
.practicearea-card:hover:after{
    width: 225%;
    top: -100%;
}

.practicearea-card i{
    color: #211f20;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.4rem;
}
.practicearea-card h2{
    color: #211f20;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}
.practicearea-card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(0, 0, 0, 0.6);
}
.practicearea-card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color:#211f20;
}
.practicearea-card:hover i{
    color: #ff9a42;
}

@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}


.people-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.people-heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
/*.people-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ff7802;
}*/

.people-heading h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(255, 228, 72);
    animation: anim 5s linear infinite;
}
.people-heading h1:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;

}
.people-heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.people-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.people{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.people-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;

}
.people-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;

}
.people-image:hover img{
    transform: scale(1.2);
}
.people-content{
    flex: 1;
}
.people-content h2{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;

}
.people-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;

}
.people .Read-More{
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9a42;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;

}
.people .Read-More:hover{
    background-color: #ff7802;
}
@media screen and (max-width:768px){
    .people-heading{
        padding: 0px 20px;

    }
    .people-heading h1{
        font-size: 36px;
    }
    .people-heading p{
        font-size: 17px;
        margin-bottom: 0px;

    }
    .people-container{
        padding: 0px;
    }
    .people{
        padding: 20px;
        flex-direction: column;
    }
    .people-image{
        margin-right: 0px;
        margin-bottom: 20px;

    }
    .people-content p{
        padding: 0px;
        font-size: 16px;
    }
    .people-content .Read-More{
        font-size: 16px;

    }
}